<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        /* NAVBAR */

        .w3-bar {
            color: #fff;
        }

        .w3-top {
            width: 100vw;
        }

        .w3-button,
        .w3-bar-item {
            font-family: Oswald;
            font-size: 19px;
            color: #fff;
            letter-spacing: 0.5px;
        }

        .nav-transparent {
            background-color: rgba(0, 0, 0, 1);

        }

        /* Fixed Background Image */

        .top-header {
            background-image: url("https://operationcondor.github.io/59475574/cold-war-bg.png");
            background-size: cover;
            /* background-attachment: fixed; */
            padding-top: 25vh;
            padding-bottom: 25vh;
        }

        /* Middle Title On Home Page */

        .middle-title {
            background-color: rgba(0, 0, 0, 0.5);
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 5%;
            padding-right: 5%;
            width: 75vw;
            margin-left: auto;
            margin-right: auto;
            font-family: Oswald;
            font-size: 50px;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            border: 0px;
        }

        .title-text {
            font-family: Oswald;
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 4px;
        }

        .thesis-text {
            /* background-color: rgba(0, 0, 0, 0.69); */
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 5%;
            padding-right: 5%;
            width: 85vw;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            font-size: 17px;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            border: 0px;
        }

        body {
            background-color: #F3F3F3;
        }

        blockquote {
            display: block;
            background: #fff;
            padding: 15px 30px 30px 50px;
            margin: 0 0 20px;
            position: relative;

            /*Font*/
            font-family: Georgia, serif;
            font-size: 20px;
            line-height: 1.2;
            color: #666;
            text-align: justify;

            /*Borders - (Optional)*/
            border-left: 15px solid #cb032b;
            border-right: 3px solid #cb032b;
        }

        blockquote::before {
            content: "\201C";
            /*Unicode for Left Double Quote*/

            /*Font*/
            font-family: Georgia, serif;
            font-size: 60px;
            font-weight: bold;
            color: #999;

            /*Positioning*/
            position: absolute;
            left: 10px;
            top: 5px;
        }

        blockquote::after {
            /*Reset to make sure*/
            content: "";
        }

        blockquote em {
            font-style: italic;
        }
    </style>

</head>

<body>
    <div class="w3-top nav-transparent">
        <div class="w3-bar">
            <a href="/59475574/" class="w3-bar-item w3-button">Home</a>
            <a href="/59475574/map" class="w3-bar-item w3-button">Map</a>
            <a href="/59475574/thesis" class="w3-bar-item w3-button">Thesis</a>

            <div class="w3-dropdown-hover">
                <button class="w3-button">Historical Context</button>
                <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                    <a href="/59475574/cold-war" class="w3-bar-item w3-button">Cold War</a>
                    <a href="/59475574/eisenhower" class="w3-bar-item w3-button">Eisenhower in Central America</a>
                    <a href="/59475574/new-leadership" class="w3-bar-item w3-button">New Leadership in Chile</a>
                </div>
            </div>

            <div class="w3-dropdown-hover">
                <button class="w3-button">The Operation </button>
                <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                    <a href="/59475574/american-intervention" class="w3-bar-item w3-button">American Intervention in
                        Chile</a>
                    <a href="/59475574/augusto-pinochet" class="w3-bar-item w3-button">Augusto Pinochet</a>
                    <a href="/59475574/argentina" class="w3-bar-item w3-button">Argentina</a>
                </div>
            </div>
            <a href="/59475574/archives-of-transnational-repression" class="w3-bar-item w3-button">Archives of Transnational Repression</a>
            <a href="/59475574/lasting-effects" class="w3-bar-item w3-button">Lasting Effects</a>
            <a href="/59475574/good-guy" class="w3-bar-item w3-button">Who Was The Good Guy?</a>

            <div class="w3-dropdown-hover">
                <button class="w3-button">Research</button>
                <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                    <a href="/59475574/process-paper" class="w3-bar-item w3-button">Process Paper</a>
                    <a href="/59475574/bibliography" class="w3-bar-item w3-button">Bibliography</a>
                </div>
            </div>
        </div>
    </div>
    <div class="top-header">
        <div class="middle-title">
            <h1 class="title-text">The Operation<br><span style="font-size: 35px;">American Intervention In Chile</span>
            </h1>
        </div>

    </div>
    <div class="container" style="margin-top: 3vh;">
        <div class="row" style="text-align: left; margin-top: 3vh">
            <div class="col-12">
                <blockquote>
                    "In a cable sent shortly after the killings, an FBI officer wrote: 'Operation Condor is the code
                    name for the collection, exchange and storage of intelligence data concerning leftists, communists
                    and Marxists which was recently established between the cooperating services in South America.' The
                    note went on to mention 'a more secret phase' of Condor, which 'involves the formation of special
                    teams from member countries who are to travel anywhere in the world to carry out sanctions,
                    [including] assassinations.'"

                    <br><br><em><strong>- Giles Tremlett, correspondent and author based in letter-spacing</strong></em>
                </blockquote>
            </div>
        </div>

        <div class="row justify-content-center" style="padding-left: 3vw; padding-right: 3vw; margin-top: 3vh">
            <div class="col-6">
                <p style="font-size: 18px">
                    Upon being informed of the inauguration of Salvador Allende, U.S. President Richard Nixon and
                    Secretary of State Henry Kissinger were far from pleased, leading to the initiation of a multi-front
                    economic war against Chile: the "Invisible Blockade"
                    <br><br>
                    The US sold assets such as strategic copper reserves (248,000 short tons), bribed strategic
                    persons/organizations, and funded worker strikes in an effort to tank the Chilean economy.
                </p>
            </div>
            <div class="col-5">
                <img src="https://operationcondor.github.io/59475574/intervention-chile-two-men.png" width="100%">
                <center>
                    <p>Richard Nixon and Henry Kissinger [Courtesy of NY Times]</p>
                </center>
            </div>
        </div>

        <div class="row" style="text-align: left; padding-left: 3vw; padding-right: 3vw; margin-top: 3vh">
            <div class="col-12">
                <blockquote>
                    "Some claim the economy's poor performance was due to CIA money being provided to the country's main
                    trucker union for them to strike. There are also claims that other money went to strategic sectors
                    of the economy in order to buy allegiance against Allende."
                    <br><br><em><strong>- J.C. Scull, international researcher and journalist on Latin
                            America</strong></em>
                </blockquote>
            </div>
        </div>

        <div class="row" style="text-align: left; padding-left: 3vw; padding-right: 3vw; margin-top: 3vh">
            <div class="col-5">
                <img src="https://operationcondor.github.io/59475574/chile-notes.jpeg" width="100%">
                <p>DCI Richard Helms's handwritten notes of a conversation with Richard Nixon [Courtesy of The National
                    Security Archive]</p>
            </div>
            <div class="col-7">

                <center>
                    <br><br>
                    <h4><b>Transcription of the notes:</b></h4>
                    <p style="font-size: 18px">
                        1 in 10 chance perhaps, but save Chile!; <br>
                        worth spending;
                        <br> not concerned; no involvement of embassy;<br>
                        <b>$10,000,00 available,</b> more if necessary;
                        <br>full-time job--best men we have; <br>
                        game plan;<br>
                        <b><u>make the economy scream;</u></b><br>
                        48 hours for plan of action. <br><br>
                        - DCI Richard Helms's handwritten notes of a conversation with Richard Nixon
                    </p>
                    <br><br><br>
                    <blockquote>
                        "[During] Allende's presidency, demand outstripped supply, the economy shrank, deficit spending
                        snowballed, new investments and foreign exchange became scarce, shortages appeared, and
                        inflation
                        reached an annual rate of more than 600%. By mid-1973, the economy and the government were
                        paralyzed."
                        <em><strong>- Los Angeles Times, 2020</strong></em>
                    </blockquote>
            </div>
        </div>
        </center>


        <div class="row justify-content-center" style="padding-left: 3vw; padding-right: 3vw; margin-top: 3vh">
            <p style="font-size: 18px">
                These attempts still weren't enough, making the message to the US crystal clear: the US needed to take
                control of Chile, thus entering a cascade of coups that would be
                known as Operation Condor.
            </p>
        </div>

        <div class="row" style="text-align: left; padding-left: 3vw; padding-right: 3vw; margin-top: 5vh">
            <div class="col-6"><img src="https://operationcondor.github.io/59475574/intervention-soldiers.png"
                    width="100%">
                <center>
                    <p>Pinochet with his soldiers [Courtesy of The Economist]</p>
                </center>
            </div>
            <div class="col-6" style="margin: auto">

                <blockquote>
                    "It is a firm and continuing policy that Allende be overthrown by a coup."


                    <br><br><em><strong>- Declaration in National Archives CIA document</strong></em>
                </blockquote>
                <p style="font-size: 18px">
                    The CIA quickly mobilized to make plans for a coup d'état and install right-wing Chilean General
                    <strong>Augusto Pinochet</strong> and other right-wing military leaders.

                    On September 11, 1973, the La Moneda Presidential Palace was bombed by the CIA-backed Chilean Air
                    Force, killing Allende. Official reports claimed it was a suicide, though it was largely believed he
                    was executed with an AK-47.
                </p>
            </div>

        </div>

        <div class="row" style="text-align: left; padding-left: 3vw; padding-right: 3vw; margin-top: 3vh">
            <div class="col-12">
                <blockquote>
                    “CHILE'S DEMOCRATICALLY ELECTED LEFT-WING PRESIDENT, SALVADOR ALLENDE, IS OVERTHROWN IN A COUP
                    ORCHESTRATED BY THE CHILEAN MILITARY. THE PRESIDENTIAL PALACE, KNOWN AS LA MONEDA, IS BOMBED
                    REPEATEDLY. BY THE END OF THE DAY, ALLENDE IS DEAD AND AUGUSTO PINOCHET APPOINTS HIMSELF PRESIDENT.”
                    <br><br><em><strong>- Museum of Latin American Art</strong></em>
                </blockquote>
            </div>
        </div>

        <div class="row justify-content-center text-center" style="text-align: left; margin-top: 5vh">
            <div class="col-5"><img src="https://operationcondor.github.io/59475574/explosion-1.png" width="100%">
            </div>
            <div class="col-6"><img src="https://operationcondor.github.io/59475574/explosion-2.png" width="100%">
            </div>
        </div>

        <div class="row text-center" style="padding-left: 3vw; padding-right: 3vw; margin-top: 3vh">
            <p style="font-size: 18px">
                (Above) Bombardeo de La Moneda [Courtesy of NY Times]
            </p>
        </div>

    </div>

    <div class="row text-center" style="padding-left: 3vw; padding-right: 3vw; margin-top: 3vh">
        <p style="font-size: 18px">
            Allende's death was the start of a long and brutal series of CIA-backed coups and assassinations during
            the Cold War.
        </p>
    </div>
    <center><a href="/59475574/new-leadership"><button style="font-size: 20px">← Back</button></a>
        <a href="/59475574/augusto-pinochet"><button style="font-size: 20px">Next →</button></a>
    </center>



</body>

</html>