<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archives of Transnational Repression</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        /* NAVBAR */

        .w3-bar {
            color: #fff;
        }

        .w3-top {
            width: 100vw;
        }

        .w3-button,
        .w3-bar-item {
            font-family: Oswald;
            font-size: 19px;
            color: #fff;
            letter-spacing: 0.5px;
        }

        .nav-transparent {
            background-color: rgba(0, 0, 0, 1);

        }

        /* Fixed Background Image */

        .top-header {
            background-image: url("https://operationcondor.github.io/59475574/cold-war-bg.png");
            background-size: cover;
            /* background-attachment: fixed; */
            padding-top: 25vh;
            padding-bottom: 25vh;
        }

        /* Middle Title On Home Page */

        .middle-title {
            background-color: rgba(0, 0, 0, 0.5);
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 5%;
            padding-right: 5%;
            width: 75vw;
            margin-left: auto;
            margin-right: auto;
            font-family: Oswald;
            font-size: 50px;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            border: 0px;
        }

        .title-text {
            font-family: Oswald;
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 4px;
        }

        .thesis-text {
            /* background-color: rgba(0, 0, 0, 0.69); */
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 5%;
            padding-right: 5%;
            width: 85vw;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            font-size: 17px;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            border: 0px;
        }

        body {
            background-color: #F3F3F3;
        }

        blockquote {
            display: block;
            background: #fff;
            padding: 15px 30px 30px 50px;
            margin: 0 0 20px;
            position: relative;

            /*Font*/
            font-family: Georgia, serif;
            font-size: 20px;
            line-height: 1.2;
            color: #666;
            text-align: justify;

            /*Borders - (Optional)*/
            border-left: 15px solid #cb032b;
            border-right: 3px solid #cb032b;
        }

        blockquote::before {
            content: "\201C";
            /*Unicode for Left Double Quote*/

            /*Font*/
            font-family: Georgia, serif;
            font-size: 60px;
            font-weight: bold;
            color: #999;

            /*Positioning*/
            position: absolute;
            left: 10px;
            top: 5px;
        }

        blockquote::after {
            /*Reset to make sure*/
            content: "";
        }

        blockquote em {
            font-style: italic;
        }
    </style>

</head>

<body>
    <!-- popup box with image, quote, and caption -->
    <div id="modal-bg"
        style="display: none; position: fixed; z-index: 1; width:100vw; height: 100vh; background-color: rgba(0, 0, 0, 0.5)"></div>

    <div id="modal" style="display: none; position: fixed; z-index: 2; width: 90vw; height: 90vh; left: 5%;
        top: 7.5%;  background-color: #f3f3f3">
            <div class="row">
            <div class="col-7">
                <img id="modal-image" width=100% src="https://operationcondor.github.io/59475574/intervention-chile-two-men.png" />
                <center>
                    <p id="modal-caption">caption</p>
                </center>
            </div>
            <div class="col-5">
                <button onClick="closeModal();" style="float: right; background-color: #c00; color: white">X</button>
                <br>
                <p class="m-4" style="font-size: 18px" id="modal-description"> description here</p>
                <blockquote style="margin-right: 10px" id="modal-quote">
                    quote here
                </blockquote>
            </div>
        </div>
    </div>

    <script>
        function closeModal()
        {
            document.getElementById("modal-bg").style.display = "none";
            document.getElementById("modal").style.display = "none";
        }

        function openModal(box) {
            document.getElementById("modal-caption").innerHTML = box.getAttribute("data-caption");
            document.getElementById("modal-image").innerHTML = box.children[0].src;
            document.getElementById("modal-description").innerHTML = box.getAttribute("data-description");
            document.getElementById("modal-quote").innerHTML = box.getAttribute("data-quote");
            

            document.getElementById("modal-bg").style.display = "block";
            document.getElementById("modal").style.display = "block";
        }
    </script>


    <div class="w3-top nav-transparent" style="z-index: 100;">
        <div class="w3-bar">
            <a href="/59475574/" class="w3-bar-item w3-button">Home</a>
            <a href="/59475574/map" class="w3-bar-item w3-button">Map</a>
            <a href="/59475574/thesis" class="w3-bar-item w3-button">Thesis</a>

            <div class="w3-dropdown-hover">
                <button class="w3-button">Historical Context </button>
                <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                    <a href="/59475574/cold-war" class="w3-bar-item w3-button">Cold War</a>
                    <a href="/59475574/eisenhower" class="w3-bar-item w3-button">Eisenhower in Central America</a>
                    <a href="/59475574/new-leadership" class="w3-bar-item w3-button">New Leadership in Chile</a>
                </div>
            </div>

            <div class="w3-dropdown-hover">
                <button class="w3-button">The Operation </button>
                <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                    <a href="/59475574/american-intervention" class="w3-bar-item w3-button">American Intervention in
                        Chile</a>
                    <a href="/59475574/augusto-pinochet" class="w3-bar-item w3-button">Augusto Pinochet</a>
                    <a href="/59475574/argentina" class="w3-bar-item w3-button">Argentina</a>
                </div>
            </div>

            <a href="/59475574/archives-of-transnational-repression" class="w3-bar-item w3-button">Archives of
                Transnational Repression</a>
            <a href="/59475574/lasting-effects" class="w3-bar-item w3-button">Lasting Effects</a>
            <a href="/59475574/good-guy" class="w3-bar-item w3-button">Who Was The Good Guy?</a>

            <div class="w3-dropdown-hover">
                <button class="w3-button">Research</button>
                <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                    <a href="/59475574/process-paper" class="w3-bar-item w3-button">Process Paper</a>
                    <a href="/59475574/bibliography" class="w3-bar-item w3-button">Bibliography</a>
                </div>
            </div>
        </div>
    </div>
    <div class="top-header">
        <div class="middle-title">
            <h1 class="title-text">Archives of Transnational Repression<br><span style="font-size: 35px;"></span></h1>
        </div>

    </div>

    <div class="container" style="margin-top: 3vh;">
        <div class="row" style="text-align: left; margin-top: 5vh">
            <div class="col-4">
                <div class="gallery-box"
                data-caption="caption goes here"
                data-description="description goes here"
                data-quote="quote goes here"
                onClick="openModal(this)">
                    <img width=100% src="https://operationcondor.github.io/59475574/intervention-chile-two-men.png"/>
                </div>
            </div>
            <div class="col-4">
                <div class="gallery-box" onClick="openModal(this)">
                    <img width=100% src="https://operationcondor.github.io/59475574/intervention-chile-two-men.png" />
                </div>
            </div>
            <div class="col-4">
                <div class="gallery-box" onClick="openModal(this)">
                    <img width=100% src="https://operationcondor.github.io/59475574/intervention-chile-two-men.png" />
                </div>
            </div>
        </div>
    </div>
    <style>
        .gallery-box {
            border: 1px solid black;
            background-color: #f3f3f3;
        }

        .gallery-box:hover {
            cursor: pointer;
            filter: brightness(60%);
        }
    </style>
    <center><a href="/59475574/"><button style="font-size: 20px">← Back</button></a><a href="/59475574/thesis"><button
                style="font-size: 20px">Next →</button></a>
    </center>

</body>

</html>