<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        /* NAVBAR */

        .w3-bar {
            color: #fff;
        }

        .w3-top {
            width: 100vw;
        }

        .w3-button,
        .w3-bar-item {
            font-family: Oswald;
            font-size: 19px;
            color: #fff;
            letter-spacing: 0.5px;
        }

        .nav-transparent {
            background-color: rgba(0, 0, 0, 1);

        }

        /* Fixed Background Image */

        .top-header {
            background-image: url("https://operationcondor.github.io/59475574/cold-war-bg.png");
            background-size: cover;
            /* background-attachment: fixed; */
            padding-top: 25vh;
            padding-bottom: 25vh;
        }

        /* Middle Title On Home Page */

        .middle-title {
            background-color: rgba(0, 0, 0, 0.5);
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 5%;
            padding-right: 5%;
            width: 75vw;
            margin-left: auto;
            margin-right: auto;
            font-family: Oswald;
            font-size: 50px;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            border: 0px;
        }

        .title-text {
            font-family: Oswald;
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 4px;
        }

        .thesis-text {
            /* background-color: rgba(0, 0, 0, 0.69); */
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 5%;
            padding-right: 5%;
            width: 85vw;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            font-size: 17px;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            border: 0px;
        }

        body {
            background-color: #F3F3F3;
        }

        blockquote {
            display: block;
            background: #fff;
            padding: 15px 30px 30px 50px;
            margin: 0 0 20px;
            position: relative;

            /*Font*/
            font-family: Georgia, serif;
            font-size: 20px;
            line-height: 1.2;
            color: #666;
            text-align: justify;

            /*Borders - (Optional)*/
            border-left: 15px solid #cb032b;
            border-right: 3px solid #cb032b;
        }

        blockquote::before {
            content: "\201C";
            /*Unicode for Left Double Quote*/

            /*Font*/
            font-family: Georgia, serif;
            font-size: 60px;
            font-weight: bold;
            color: #999;

            /*Positioning*/
            position: absolute;
            left: 10px;
            top: 5px;
        }

        blockquote::after {
            /*Reset to make sure*/
            content: "";
        }

        blockquote em {
            font-style: italic;
        }
    </style>

</head>

<body>
    <div class="w3-top nav-transparent">
        <div class="w3-bar">
            <a href="/59475574/" class="w3-bar-item w3-button">Home</a>
            <a href="/59475574/thesis" class="w3-bar-item w3-button">Thesis</a>

            <div class="w3-dropdown-hover">
                <button class="w3-button">Historical Context</button>
                <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                    <a href="/59475574/cold-war" class="w3-bar-item w3-button">Cold War</a>
                    <a href="/59475574/eisenhower" class="w3-bar-item w3-button">Eisenhower in Central America</a>
                    <a href="/59475574/new-leadership" class="w3-bar-item w3-button">New Leadership in Chile</a>
                </div>
            </div>

            <div class="w3-dropdown-hover">
                <button class="w3-button">The Operation</button>
                <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                    <a href="/59475574/american-intervention" class="w3-bar-item w3-button">American Intervention in
                        Chile</a>
                    <a href="/59475574/augusto-pinochet" class="w3-bar-item w3-button">Augusto Pinochet</a>
                    <a href="/59475574/argentina" class="w3-bar-item w3-button">Argentina</a>
                    <a href="/59475574/bolivia" class="w3-bar-item w3-button">Bolivia</a>
                </div>
            </div>

            <a href="/59475574/lasting-effects" class="w3-bar-item w3-button">Lasting Effects</a>
            <a href="/59475574/good-guy" class="w3-bar-item w3-button">Who Was The Good Guy?</a>

            <div class="w3-dropdown-hover">
                <button class="w3-button">Research</button>
                <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                    <a href="/59475574/process-paper" class="w3-bar-item w3-button">Process Paper</a>
                    <a href="/59475574/bibliography" class="w3-bar-item w3-button">Bibliography</a>
                </div>
            </div>
        </div>
    </div>
    <div class="top-header">
        <div class="middle-title">
            <h1 class="title-text">The Operation<br><span style="font-size: 35px;">Argentina</span></h1>
        </div>
    </div>
    <div class="container" style="margin-top: 3vh;">

        <div class="row" style="text-align: left; margin-top: 5vh">
            <h2><strong><em>Juan, Eva, and Isabel Peron </em></strong></h2>
        </div>

        <div class="row" style="text-align: left; margin-top: 3vh">
            <p style="font-size: 18px">
                Juan Peron was a politician in Argentina who rose to power in June 1946, when he became president of
                Argentina. In 1974, Juan died and was succeeded by Isabel Peron, his then wife and vice president.
                Isabel issued brutal authoritarian policies including executions and “death flights”, a practice where
                kidnapped dissidents would be thrown out of helicopters into the ocean.
            </p>
        </div>

        <div class="row" style="text-align: left; padding-left: 3vw; padding-right: 3vw; margin-top: 3vh">
            <div class="col-12">
                <blockquote>
                    "The nation’s government has just handed me the bill that grants us our civil rights. I am receiving
                    it before you, certain that I am accepting this on behalf of all Argentinian women, and I can feel
                    my hands tremble with joy as they grasp the laurel proclaiming victory."
                    <br><br><em><strong> - Eva Peron</strong></em>
                </blockquote>
            </div>
        </div>

        <div class="row text-center" style="text-align: left; padding-left: 3vw; padding-right: 3vw; margin-top: 3vh">
            <div class="col-12">
                <img src="https://operationcondor.github.io/59475574/woman-yelling.png">
            </div>
        </div>

        <div class="row" style="text-align: left; margin-top: 3vh">
            <p style="font-size: 18px">
                The Argentine right wing, however, acted faster than the communists. In 1976, a military junta led by
                Jorge Rafael Videla overthrew President Isabel Peron – likely with CIA assistance.
            </p>
        </div>

        <div class="row" style="text-align: left; margin-top: 5vh">
            <h2><strong><em>Jorge Rafael Videla</em></strong></h2>
        </div>

        <div class="row" style="text-align: left; padding-left: 3vw; padding-right: 3vw; margin-top: 3vh">
            <div class="col-6" style="margin: auto">
                <p style="font-size: 18px">
                    Following the 1976 coup, General Jorge Rafael Videla began the National Reorganization Process, and
                    it resulted in nearly 30,000 people to “disappear.”

                    US Secretary of State Henry Kissinger paid several official visits to Argentina during the
                    dictatorship, including Jimmy Carter’s 1977 visit with Videla.
                </p>
                <blockquote>
                    "Recently declassified documents show he also encouraged the mass killings carried out by the
                    Argentina’s military during the 1976-83 dictatorship." <br><br><em><strong>- Pressenza</strong></em>
                </blockquote>
            </div>
            <div class="col-6 text-center"><img src="https://operationcondor.github.io/59475574/videla-pic.jpeg"></div>

            <div class="row" style="text-align: left; padding-left: 3vw; padding-right: 3vw; margin-top: 3vh">
                <div class="col-12">
                    <blockquote>
                        "I want to clarify that Argentine citizens are not victims of the repression. The repression is
                        against a minority that we do not consider Argentine." <br><br><em><strong>- Jorge Rafael
                                Videla</strong></em>
                    </blockquote>
                </div>
            </div>
        </div>
        <div class="row" style="text-align: left; margin-top: 5vh">
            <h2><strong><em>The Dirty War</em></strong></h2>
        </div>

        <div class="row" style="text-align: left; padding-left: 3vw; padding-right: 3vw; margin-top: 3vh">
            <div class="col-6 m-auto">
                <p style="font-size: 18px">
                    What ensued was an infamous campaign from 1976 to 1983 led by Argentina’s military dictatorship
                    against left-wing political dissidents: a war not against outside forces, but its own people.
                    Among the targets were activists, trade union workers, suspected socialists, professors, women,
                    and children - most of whom were incarcerated, tortured, or murdered. It is even noted that
                    Argentine officials consulted Nazi War criminals during this time.
                </p>
            </div>
            <div class="col-6"><img src="https://operationcondor.github.io/59475574/protest-and-soldiers.png" width="100%"></div>
        </div>

        <div class="row" style="text-align: left; padding-left: 3vw; padding-right: 3vw; margin-top: 3vh">
            <div class="col-12">
                <p style="font-size: 18px">
                    During this event, many known human rights violations were committed, including
                    extrajudicial arrests, mass executions, torture, rape, disappearances of political prisoners
                    and dissenters, and illegal relocations of children born from pregnant women (born both
                    before imprisonment and rape).
                </p>
            </div>
        </div>

        <div class="row" style="text-align: left; padding-left: 3vw; padding-right: 3vw; margin-top: 3vh">
            <div class="col-12">
                <blockquote>
                    "Victims died during torture, were machine-gunned at the edge of enormous pits, or were thrown,
                    drugged, from airplanes into the sea... "Those individuals came to be known as 'the missing' or
                    Desaparecidos."
                    <br><br><em><strong> - Marguerite Feitlowitz</strong></em>
                </blockquote>
            </div>
        </div>

        <div class="row" style="text-align: left; padding-left: 3vw; padding-right: 3vw; margin-top: 3vh">
            <div class="col-12">
                <p style="font-size: 18px">
                    The Desaparecidos were literally disappearing: the Videla regime inherited the Peronist practice of
                    death
                    flights and implemented them on a massive scale.
                </p>
            </div>
        </div>


        <div class="row" style="text-align: left; padding-left: 3vw; padding-right: 3vw; margin-top: 3vh">
            <div class="col-12">
                <blockquote>
                    "Imagine yourself, eating dinner with your family or maybe a boyfriend/girlfriend, etc. Soldiers break your door down, take your mother and are gone in 30 seconds--and you will never see the "suspect" again. Ever. A lifetime
                    of love, wisdom, friendship, gone. There is no police department you can call, no judicial court that will listen to you. You have no idea where they are, who took them, or why they took them. A family member has just been removed from your life permanently in 30 seconds or less. The Desaparecidos (disappeared) were tortured, and, if female, raped, then the bodies dumped in the ocean or buried under cover of darkness."

                    <br><br><em><strong> - Argentinian student</strong></em>
                </blockquote>
            </div>
        </div>

        <div class="row" style="text-align: left; padding-left: 3vw; padding-right: 3vw; margin-top: 3vh">
            <div class="col-6"><img src="https://operationcondor.github.io/59475574/argentina-1.png" width="100%"></div>
            <div class="col-6"><img src="https://operationcondor.github.io/59475574/argentina-2.png" width="100%"></div>
        </div>

        <div class="row" style="text-align: left; padding-left: 3vw; padding-right: 3vw; margin-top: 1vh">
            <div class="col-6"><img src="https://operationcondor.github.io/59475574/argentina-3.png" width="100%"></div>
            <div class="col-6"><img src="https://operationcondor.github.io/59475574/argentina-4.png" width="100%"></div>
        </div>

    </div>

</body>

</html>