<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        /* NAVBAR */

        .w3-bar {
            color: #fff;
        }

        .w3-top {
            width: 100vw;
        }

        .w3-button,
        .w3-bar-item {
            font-family: Oswald;
            font-size: 19px;
            color: #fff;
            letter-spacing: 0.5px;
        }

        .nav-transparent {
            background-color: rgba(0, 0, 0, 1);

        }

        /* Fixed Background Image */

        .top-header {
            background-image: url("https://operationcondor.github.io/59475574/cold-war-bg.png");
            background-size: cover;
            /* background-attachment: fixed; */
            padding-top: 25vh;
            padding-bottom: 25vh;
        }

        /* Middle Title On Home Page */

        .middle-title {
            background-color: rgba(0, 0, 0, 0.5);
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 5%;
            padding-right: 5%;
            width: 75vw;
            margin-left: auto;
            margin-right: auto;
            font-family: Oswald;
            font-size: 50px;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            border: 0px;
        }

        .title-text {
            font-family: Oswald;
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 4px;
        }

        .thesis-text {
            /* background-color: rgba(0, 0, 0, 0.69); */
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 5%;
            padding-right: 5%;
            width: 85vw;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            font-size: 17px;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            border: 0px;
        }

        body {
            background-color: #F3F3F3;
        }

        blockquote {
            display: block;
            background: #fff;
            padding: 15px 30px 30px 50px;
            margin: 0 0 20px;
            position: relative;

            /*Font*/
            font-family: Georgia, serif;
            font-size: 20px;
            line-height: 1.2;
            color: #666;
            text-align: justify;

            /*Borders - (Optional)*/
            border-left: 15px solid #cb032b;
            border-right: 3px solid #cb032b;
        }

        blockquote::before {
            content: "\201C";
            /*Unicode for Left Double Quote*/

            /*Font*/
            font-family: Georgia, serif;
            font-size: 60px;
            font-weight: bold;
            color: #999;

            /*Positioning*/
            position: absolute;
            left: 10px;
            top: 5px;
        }

        blockquote::after {
            /*Reset to make sure*/
            content: "";
        }

        blockquote em {
            font-style: italic;
        }
    </style>

</head>

<body>
    <div class="w3-top nav-transparent">
        <div class="w3-bar">
            <a href="/59475574/" class="w3-bar-item w3-button">Home</a>
            <a href="/59475574/map" class="w3-bar-item w3-button">Map</a>
            <a href="/59475574/thesis" class="w3-bar-item w3-button">Thesis</a>

            <div class="w3-dropdown-hover">
                <button class="w3-button">Historical Context </button>
                <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                    <a href="/59475574/cold-war" class="w3-bar-item w3-button">Cold War</a>
                    <a href="/59475574/eisenhower" class="w3-bar-item w3-button">Eisenhower in Central America</a>
                    <a href="/59475574/new-leadership" class="w3-bar-item w3-button">New Leadership in Chile</a>
                </div>
            </div>

            <div class="w3-dropdown-hover">
                <button class="w3-button">The Operation </button>
                <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                    <a href="/59475574/american-intervention" class="w3-bar-item w3-button">American Intervention in
                        Chile</a>
                    <a href="/59475574/augusto-pinochet" class="w3-bar-item w3-button">Augusto Pinochet</a>
                    <a href="/59475574/argentina" class="w3-bar-item w3-button">Argentina</a>
                </div>
            </div>
            <a href="/59475574/archives-of-transnational-repression" class="w3-bar-item w3-button">Archives of Transnational Repression</a>

            <a href="/59475574/lasting-effects" class="w3-bar-item w3-button">Lasting Effects</a>
            <a href="/59475574/good-guy" class="w3-bar-item w3-button">Who Was The Good Guy?</a>

            <div class="w3-dropdown-hover">
                <button class="w3-button">Research</button>
                <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                    <a href="/59475574/process-paper" class="w3-bar-item w3-button">Process Paper</a>
                    <a href="/59475574/bibliography" class="w3-bar-item w3-button">Bibliography</a>
                </div>
            </div>
        </div>
    </div>
    <div class="top-header">
        <div class="middle-title">
            <h1 class="title-text">Historical Context<br><span style="font-size: 35px;">The Cold War</span></h1>
        </div>

    </div>
    <div> <center>
        <h3 class="title-text"><br><span style="font-size: 15px;">Courtesy of Capmo</span></h3>
    </center> </div>
    <div class="container justify-content-center" style="margin-top: 5vh; margin-left: auto; margin-right: auto;">
        <div class="row" style="text-align: right; padding-left: 3vw; padding-right: 3vw">
            <div class="col-6" style="margin-top: auto; margin-bottom: auto;">
                
                <blockquote>
                    “Between 1946 and 1991 the United States, the Soviet Union, and their allies were locked in a long,
                    tense conflict known as the Cold War. Though the parties were technically at peace, the period was
                    characterized by an aggressive arms race, proxy wars, and ideological bids for world dominance.”
                    <br><br><strong><em>- National Geographic</em></strong>

                </blockquote>
            </div>
            <div class="col-6" style="margin-right: 0px">
                <img src="https://operationcondor.github.io/59475574/cold-war-handshake.png">
                <center>
                    <p>Churchill, Truman, and Stalin at the Potsdam Conference [Courtesy of History.com]</p>
                </center>
            </div>
        </div>

        <div class="row" style="text-align: left; margin-top: 5vh">
            <h2><strong><em>Economic Diplomacy: Stopping the spread of communism</em></strong></h2>
        </div>

        <div class="row" style="text-align: left; margin-top: 5vh; padding-left: 3vw; padding-right: 3vw">
            <div class="col-12">
                <blockquote>
                    “With the Truman Doctrine, President Harry S. Truman established that the United States would
                    provide
                    political, military and economic assistance to all democratic nations under threat from external or
                    internal authoritarian forces.”
                    <br /><br /><em><strong>- Office of the Historian</strong></em>
                </blockquote>
            </div>

            <p style="font-size: 18px">
                Together with the Marshall Plan in Europe, the Truman Doctrine made clear the U.S. would counter the
                spread of Communism.
            </p>
            <p style="font-size: 18px">
                Although the Truman Doctrine was much more recent, the 1823 Monroe Doctrine became relevant as it stated
                that the United States had the right to intervene in Latin American affairs. Nearly a century later, the
                US would tactically use this doctrine to justify its involvement in Operation Condor.
            </p>
        </div>

        <div class="row" style="text-align: right; padding-left: 3vw; padding-right: 3vw; margin-top: 5vh">
            <div class="col-6"><img src="https://operationcondor.github.io/59475574/cold-war-document.png" width="100%">
                <p style="text-align: center">The Monroe Doctrine [Courtesy of Library of Congress]</p>

            </div>
            <div class="col-6">
                <blockquote>
                    “With the existing colonies or dependencies of any European power we have not interfered and shall
                    not interfere. But with the Governments who have declared their independence and maintain it, and
                    whose independence we have, on great consideration and on just principles, acknowledged, we could
                    not view any interposition for the purpose of oppressing them, or controlling in any other manner
                    their destiny, by any European power in any other light than as the manifestation of an unfriendly
                    disposition toward the United States. (15-16)...
                    <br><br>
                    We have always been anxious and interested spectators. The citizens of the United States cherish
                    sentiments the most friendly in favor of the liberty and happiness of their fellow-men on that side
                    of the Atlantic.”
                    <br><br>

                    <em><strong>- The Monroe Doctrine</strong></em>

                </blockquote>
            </div>
        </div>

        <div class="row" style="text-align: left; margin-top: 5vh">
            <h2><strong><em>Testing the Monroe Doctrine: The Bay of Pigs Invasion</em></strong></h2>
        </div>
        <div class="row" style="text-align: left; padding-left: 3vw; padding-right: 3vw; margin-top: 5vh">
            <div class="col-12">
                <blockquote>
                    “On January 1, 1959, a young Cuban nationalist named Fidel Castro drove his guerilla army into
                    Havana
                    and overthrew General Fulgencio Batista (1901-1973), the nation’s American-backed president. For the
                    next two years, officials at the U.S. State Department and the CIA attempted to remove Castro.”
                    <br><br><em><strong>- History</strong></em>
                </blockquote>
            </div>
        </div>

        <div class="row" style="text-align: left; padding-left: 3vw; padding-right: 3vw; margin-top: 5vh">
            <div class="col-6" style="margin: auto">
                <p style="font-size: 18px">The US was unable to eliminate Castro, so it launched the bay of pigs
                    invasion.
                    Essentially, Americans would send Cuban exiles into Cuba to try to take over. While the Cuban exiles
                    did
                    want revenge, the U.S. played a huge role in the invasion. The invasion failed spectacularly because
                    Castro had many more soldiers and weapons, and the U.S. would look at this as a failure forever.
                </p>
            </div>
            <div class="col-6"><img src="https://operationcondor.github.io/59475574/escorting-people.png" width="100%">
                <center>
                    <p>Bay of Pigs Invasion [Courtesy of Britannica]</p>
                </center>
            </div>
        </div>

        <div class="row justify-content-center"
            style="text-align: center; padding-left: auto; padding-right: auto; margin-top: 5vh">
            <div class="col-7">
                <img style="margin-right:10px" src="https://operationcondor.github.io/59475574/sam-cartoon.png"
                    width="47%">
                <img src="https://operationcondor.github.io/59475574/cecil-cartoon.png" width="47%">
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-6">
                <p style="font-size: 15px; margin-top: 2vh; text-align: center">(Left) Political cartoon of Uncle Sam
                    using the Monroe Doctrine to justify intervening in Latin America [Courtesy of PBS]<br />(Right)
                    Earlier political cartoon of Cecil Rhodes
                    representing imperialism of the British Empire in Africa [Courtesy of PBS]
                </p>
            </div>
        </div>

        <center><a href="/59475574/thesis"><button style="font-size: 20px">← Back</button></a>
            <a href="/59475574/eisenhower"><button style="font-size: 20px">Next →</button></a>
        </center>
</body>

</html>