<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"
      rel="stylesheet"
    />

    <!-- BOOTSTRAP -->
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      /* NAVBAR */

      .w3-bar {
        color: #fff;
      }

      .w3-top {
        width: 100vw;
      }

      .w3-button,
      .w3-bar-item {
        font-family: Oswald;
        font-size: 19px;
        color: #fff;
        letter-spacing: 0.5px;
      }

      .nav-transparent {
        background-color: rgba(0, 0, 0, 1);
      }

      /* Fixed Background Image */

      .top-header {
        background-image: url("https://operationcondor.github.io/59475574/cold-war-bg.png");
        background-size: cover;
        /* background-attachment: fixed; */
        padding-top: 25vh;
        padding-bottom: 25vh;
      }

      /* Middle Title On Home Page */

      .middle-title {
        background-color: rgba(0, 0, 0, 0.5);
        padding-top: 2%;
        padding-bottom: 2%;
        padding-left: 5%;
        padding-right: 5%;
        width: 75vw;
        margin-left: auto;
        margin-right: auto;
        font-family: Oswald;
        font-size: 50px;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        border: 0px;
      }

      .title-text {
        font-family: Oswald;
        font-size: 50px;
        font-weight: bold;
        letter-spacing: 4px;
      }

      .thesis-text {
        /* background-color: rgba(0, 0, 0, 0.69); */
        padding-top: 2%;
        padding-bottom: 2%;
        padding-left: 5%;
        padding-right: 5%;
        width: 85vw;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        font-size: 17px;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        border: 0px;
      }

      body {
        background-color: #f3f3f3;
      }

      blockquote {
        display: block;
        background: #fff;
        padding: 15px 30px 30px 50px;
        margin: 0 0 20px;
        position: relative;

        /*Font*/
        font-family: Georgia, serif;
        font-size: 20px;
        line-height: 1.2;
        color: #666;
        text-align: justify;

        /*Borders - (Optional)*/
        border-left: 15px solid #cb032b;
        border-right: 3px solid #cb032b;
      }

      blockquote::before {
        content: "\201C";
        /*Unicode for Left Double Quote*/

        /*Font*/
        font-family: Georgia, serif;
        font-size: 60px;
        font-weight: bold;
        color: #999;

        /*Positioning*/
        position: absolute;
        left: 10px;
        top: 5px;
      }

      blockquote::after {
        /*Reset to make sure*/
        content: "";
      }

      blockquote em {
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <div class="w3-top nav-transparent">
      <div class="w3-bar">
        <a href="/59475574/" class="w3-bar-item w3-button">Home</a>
        <a href="/59475574/map" class="w3-bar-item w3-button">Photo Gallery</a>
        <a href="/59475574/thesis" class="w3-bar-item w3-button">Thesis</a>

        <div class="w3-dropdown-hover">
          <button class="w3-button">Historical Context</button>
          <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
            <a href="/59475574/cold-war" class="w3-bar-item w3-button"
              >Cold War</a
            >
            <a href="/59475574/eisenhower" class="w3-bar-item w3-button"
              >Eisenhower in Central America</a
            >
            <a href="/59475574/new-leadership" class="w3-bar-item w3-button"
              >New Leadership in Chile</a
            >
          </div>
        </div>

        <div class="w3-dropdown-hover">
          <button class="w3-button">The Operation</button>
          <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
            <a
              href="/59475574/american-intervention"
              class="w3-bar-item w3-button"
              >American Intervention in Chile</a
            >
            <a href="/59475574/augusto-pinochet" class="w3-bar-item w3-button"
              >Augusto Pinochet</a
            >
            <a href="/59475574/argentina" class="w3-bar-item w3-button"
              >Argentina</a
            >
          </div>
        </div>
        <!-- <a href="/59475574/archives-of-transnational-repression" class="w3-bar-item w3-button">Archives of Transnational Repression</a> -->

        <a href="/59475574/lasting-effects" class="w3-bar-item w3-button"
          >Lasting Effects</a
        >
        <a href="/59475574/good-guy" class="w3-bar-item w3-button"
          >Who Was The Good Guy?</a
        >

        <div class="w3-dropdown-hover">
          <button class="w3-button">Research</button>
          <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
            <a href="/59475574/process-paper" class="w3-bar-item w3-button"
              >Process Paper</a
            >
            <a href="/59475574/bibliography" class="w3-bar-item w3-button"
              >Bibliography</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="top-header">
      <div class="middle-title">
        <h1 class="title-text">Who Was The Good Guy?</h1>
      </div>
    </div>
    <div class="container" style="margin-top: 3vh">
      <div class="row" style="text-align: left; margin-top: 5vh">
        <div class="col-12">
          <p style="font-size: 18px">
            Today, the question remains unclear: should the US be held
            accountable for the thousands of lives lost in its backing of
            right-wing dictators to deter Soviet influence in Latin America, and
            did Latin America benefit from US involvement overall?
          </p>
        </div>
      </div>

      <div
        class="row"
        style="
          text-align: left;
          padding-left: 3vw;
          padding-right: 3vw;
          margin-top: 3vh;
        "
      >
        <div class="col-6">
          <img
            width="100%"
            src="https://operationcondor.github.io/59475574/peru-inequality.jpeg"
          />
          <center>
            <p>
              El Muro de la Verguenza (The Wall of Shame), a barrier separating
              the wealthy and poor neighborhoods in Lima, Peru
            </p>
          </center>
        </div>
        <div class="col-6">
          <p style="font-size: 18px">
            Some say US participation in Operation Condor, while a
            <b>success</b> in deterring the Communist takeover of Latin America,
            was nothing less than a <b>failure</b> to protect human rights.
            <br /><br />
            Although U.S. involvement in Operation Condor stilted a growing
            communist presence in Chile and Argentina and advanced political
            stability, political turmoil between left and right seems to persist
            in countries such as Peru and Bolivia as a <b>consequence</b>.
            <br /><br />
            With this said, another argument is that the communists would have
            been the ones to commit atrocities if the right-wing dictators did
            not supplant them. Evidence of this lies in China under Mao Zedong,
            Cambodia under Pol Pot, Cuba under Fidel Castro, and dozens of other
            Communist nations of the twentieth century.
          </p>
        </div>
      </div>

      <div
        class="row"
        style="
          text-align: left;
          padding-left: 3vw;
          padding-right: 3vw;
          margin-top: 3vh;
        "
      >
        <div class="col-6" style="text-align: left">
          <div class="col-12">
            <blockquote>
              From 1975 to 1979 - through execution, starvation, disease, and
              forced labor - the Khmer Rouge systematically killed an estimated
              two million Cambodians, almost a fourth of the country's
              population.

              <br /><br /><em
                ><strong>
                  - Loung Ung, Cambodian-American human-rights activist
                </strong></em
              >

              <div
                class="row text-center"
                style="
                  text-align: left;
                  padding-left: 3vw;
                  padding-right: 3vw;
                  margin-top: 3vh;
                "
              >
                <div class="col-12">
                  <img
                    width="100%"
                    src="https://operationcondor.github.io/59475574/good-guy-1.png"
                  />
                  <p>[Courtesy of your Northern-Scot]</p>
                </div>
              </div>
            </blockquote>
          </div>
        </div>

        <div class="col-6" style="text-align: left">
          <div class="col-12">
            <blockquote>
              During Castro's rule, thousands of Cubans were incarcerated in
              abysmal prisons, thousands more were harassed and intimidated, and
              entire generations were denied basic political freedoms.
              <br /><br /><em><strong> - Human Rights Watch</strong></em>

              <div class="row" style="margin-top: 5vh">
                <div class="col-12">
                  <img
                    width="100%"
                    src="https://operationcondor.github.io/59475574/good-guy-2.png"
                  />
                  <center><p>[Courtesy of your Northern-Scot]</p></center>
                </div>
              </div>
            </blockquote>
          </div>
        </div>
      </div>
    </div>

    <center>
      <a href="/59475574/lasting-effects"
        ><button style="font-size: 20px">← Back</button></a
      ><a href="/59475574/process-paper"
        ><button style="font-size: 20px">Next →</button></a
      >
    </center>
  </body>
</html>
