<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <style>
        /* NAVBAR */

        .w3-bar {
            color: #fff;
        }

        .w3-top {
            width: 100vw;
        }

        .w3-button,
        .w3-bar-item {
            font-family: Oswald;
            font-size: 19px;
            color: #fff;
            letter-spacing: 0.5px;
        }

        .nav-transparent {
            background-color: rgba(0, 0, 0, 1);
        }

        /* Fixed Background Image */

        body {
            background-image: url("https://operationcondor.github.io/59475574/main-bg.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        /* Middle Title On Home Page */

        .middle-title {
            background-color: rgba(0, 0, 0, 0.69);
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 5%;
            padding-right: 5%;
            width: 75vw;
            margin-left: auto;
            margin-right: auto;
            font-family: Oswald;
            font-size: 50px;
            color: #fff;
            text-align: center;
            margin-top: 10%;
            border-radius: 5px;
            border: 0px;
        }

        .title-text {
            font-family: Oswald;
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 4px;
        }

        .subtitle-text {
            font-family: sans-serif;
            font-size: 17px;
            letter-spacing: 2px;
            color: #bbb;
        }
    </style>
</head>

<body>
    <div class="w3-top nav-transparent">
        <div class="w3-bar">
            <a href="/59475574/" class="w3-bar-item w3-button">Home</a>
            <a href="/59475574/thesis" class="w3-bar-item w3-button">Thesis</a>

            <div class="w3-dropdown-hover">
                <button class="w3-button">Historical Context </button>
                <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                    <a href="/59475574/cold-war" class="w3-bar-item w3-button">Cold War</a>
                    <a href="/59475574/eisenhower" class="w3-bar-item w3-button">Eisenhower in Central America</a>
                    <a href="/59475574/new-leadership" class="w3-bar-item w3-button">New Leadership in Chile</a>
                </div>
            </div>

            <div class="w3-dropdown-hover">
                <button class="w3-button">The Operation </button>
                <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                    <a href="/59475574/american-intervention" class="w3-bar-item w3-button">American Intervention in
                        Chile</a>
                    <a href="/59475574/augusto-pinochet" class="w3-bar-item w3-button">Augusto Pinochet</a>
                    <a href="/59475574/argentina" class="w3-bar-item w3-button">Argentina</a>
                    <a href="/59475574/bolivia" class="w3-bar-item w3-button">Bolivia</a>
                </div>
            </div>

            <a href="/59475574/lasting-effects" class="w3-bar-item w3-button">Lasting Effects</a>
            <a href="/59475574/good-guy" class="w3-bar-item w3-button">Who Was The Good Guy?</a>

            <div class="w3-dropdown-hover">
                <button class="w3-button">Research</button>
                <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                    <a href="/59475574/process-paper" class="w3-bar-item w3-button">Process Paper</a>
                    <a href="/59475574/bibliography" class="w3-bar-item w3-button">Bibliography</a>
                </div>
            </div>
        </div>
    </div>

    <div class="middle-title">
        <h1 class="title-text">When Nobody is the Good Guy:<br /> <span style="color: #d00">Operation Condor</span>
        </h1>
        <h3 class="subtitle-text"><br />
            Hardik Singh ⋅ Dhilan Nag ⋅ Sukhran Chandrasekar ⋅ Shriya Bhat ⋅ Shrey Joshi<br />
            Senior Division<br />
            Group Website: Senior Division <br />
            Word Count: 1197 <br />
            Multimedia: 2:40 Minutes <br />
            Process Paper: 353 Words</h3>
    </div>

</body>

</html>