<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        /* NAVBAR */

        .w3-bar {
            color: #fff;
        }

        .w3-top {
            width: 100vw;
        }

        .w3-button,
        .w3-bar-item {
            font-family: Oswald;
            font-size: 19px;
            color: #fff;
            letter-spacing: 0.5px;
        }

        .nav-transparent {
            background-color: rgba(0, 0, 0, 1);

        }

        /* Fixed Background Image */

        .top-header {
            background-image: url("https://operationcondor.github.io/59475574/cold-war-bg.png");
            background-size: cover;
            /* background-attachment: fixed; */
            padding-top: 25vh;
            padding-bottom: 25vh;
        }

        /* Middle Title On Home Page */

        .middle-title {
            background-color: rgba(0, 0, 0, 0.5);
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 5%;
            padding-right: 5%;
            width: 75vw;
            margin-left: auto;
            margin-right: auto;
            font-family: Oswald;
            font-size: 50px;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            border: 0px;
        }

        .title-text {
            font-family: Oswald;
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 4px;
        }

        .thesis-text {
            /* background-color: rgba(0, 0, 0, 0.69); */
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 5%;
            padding-right: 5%;
            width: 85vw;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            font-size: 17px;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            border: 0px;
        }

        body {
            background-color: #F3F3F3;
        }

        blockquote {
            display: block;
            background: #fff;
            padding: 15px 30px 30px 50px;
            margin: 0 0 20px;
            position: relative;

            /*Font*/
            font-family: Georgia, serif;
            font-size: 20px;
            line-height: 1.2;
            color: #fff;
            text-align: justify;

            /*Borders - (Optional)*/
            border-left: 15px solid #a90109;
            border-right: 3px solid #a90109;
        }

        blockquote::before {
            content: "\201C";
            /*Unicode for Left Double Quote*/

            /*Font*/
            font-family: Georgia, serif;
            font-size: 60px;
            font-weight: bold;
            color: #999;

            /*Positioning*/
            position: absolute;
            left: 10px;
            top: 5px;
        }

        blockquote::after {
            /*Reset to make sure*/
            content: "";
        }

        blockquote em {
            font-style: italic;
        }
    </style>

</head>

<body>
    <div class="w3-top nav-transparent">
        <div class="w3-bar">
            <a href="/59475574/" class="w3-bar-item w3-button">Home</a>
            <a href="/59475574/map" class="w3-bar-item w3-button">Map</a>
            <a href="/59475574/thesis" class="w3-bar-item w3-button">Thesis</a>

            <div class="w3-dropdown-hover">
                <button class="w3-button">Historical Context</button>
                <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                    <a href="/59475574/cold-war" class="w3-bar-item w3-button">Cold War</a>
                    <a href="/59475574/eisenhower" class="w3-bar-item w3-button">Eisenhower in Central America</a>
                    <a href="/59475574/new-leadership" class="w3-bar-item w3-button">New Leadership in Chile</a>
                </div>
            </div>

            <div class="w3-dropdown-hover">
                <button class="w3-button">The Operation</button>
                <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                    <a href="/59475574/american-intervention" class="w3-bar-item w3-button">American Intervention in
                        Chile</a>
                    <a href="/59475574/augusto-pinochet" class="w3-bar-item w3-button">Augusto Pinochet</a>
                    <a href="/59475574/argentina" class="w3-bar-item w3-button">Argentina</a>
                </div>
            </div>
            <a href="/59475574/archives-of-transnational-repression" class="w3-bar-item w3-button">Archives of
                Transnational Repression</a>

            <a href="/59475574/lasting-effects" class="w3-bar-item w3-button">Lasting Effects</a>
            <a href="/59475574/good-guy" class="w3-bar-item w3-button">Who Was The Good Guy?</a>

            <div class="w3-dropdown-hover">
                <button class="w3-button">Research</button>
                <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                    <a href="/59475574/process-paper" class="w3-bar-item w3-button">Process Paper</a>
                    <a href="/59475574/bibliography" class="w3-bar-item w3-button">Bibliography</a>
                </div>
            </div>
        </div>
    </div>
    <div class="top-header">
        <div class="middle-title">
            <h1 class="title-text">Lasting Effects<br><span style="font-size: 35px;">South American Left-Wing Shift
                </span></h1>
        </div>
    </div>
    <div class="container mt-0 mx-0 p-0">
        <div class="row mt-4 mb-4">
            <div class="col-12">
            <p style="font-size: 18px; margin-left: 3vw">
                Since the end of Operation Condor in 1989, an important observation is apparent: the countries
                previously under right-wing dictatorships have exhibited a left-wing rebound in a phenomenon of
                political equilibrium, explained in the following examples.</p>
        </div></div>
        <div class="row mt-1"
            style="background-image: url('https://operationcondor.github.io/59475574/antineoliberal-protest.jpg'); background-size: cover; width: 101vw">
            <div class="" style="background-color: rgba(0, 0, 0, 0.6)">
                <h1 class="text-white text-center pt-5 pb-4">Chile anti-Neoliberalism Protests</h1>
                <div class="col-11 mx-auto p-5 mb-5" style="background-color: rgba(0, 0, 0, 0.6)">
                    <p class="text-white m-auto pt-3 pb-3" style="font-size: 20px">
                        Although the Chilean economy grew under the neoliberal policies of Pinochet,
                        much of its profits
                        went to the private sector, placing 45% of Chileans below the poverty line in 1974 alone. The
                        2019
                        Chile anti-Neoliberal protests occurred against President Sebastián Piñera due to the
                        aforementioned
                        consequences, resulting in the death of 19 protestors. The legacy of the Pinochet economy
                        pervades
                        despite his death in 2006.
                    </p>

                    <center><video width="50%" controls>
                            <source src="https://operationcondor.github.io/59475574/pinera-lasting-effects.mp4"
                                type="video/mp4">
                        </video></center>
                        <center>
                    <p class="m-auto pt-3 pb-3" style="font-size: 15px; color:rgba(150, 150, 150, 1)">
                        [Courtesy of BBC]</p></center>

                </div>
            </div>
        </div>


        <div class="row mt-1"
            style="background-image: url('https://operationcondor.github.io/59475574/lf-bg-3.png'); background-size: cover; width: 101vw">
            <div class="row" style="background-color: rgba(0, 0, 0, 0.6)">
                <h1 class="text-white text-center pt-5 pb-4">Evo Morales of Bolivia</h1>
                <div class="col-7 p-5 mb-5" style="background-color: rgba(0, 0, 0, 0)"></div>
                <div class="col-4 p-5 mb-5" style="background-color: rgba(0, 0, 0, 0.6)">
                    <p class="text-white m-auto pt-3 pb-3" style="font-size: 20px">
                        The right-wing military rule of Hugo Banzer ended in 1978, and a rapid left-wing resurgence
                        followed. Banzer returned to office in 1997 until he resigned in 2001.
                        <br><br>
                        Former coca union activist and leader of Movement for Socialism (MAS in Spanish) Evo Morales was
                        elected president of Bolivia in 2006 and began implementing socialist policies that initialized
                        industrialization and decreased Bolivia's poverty by 42%.
                    </p>
                </div>
            </div>
        </div>


        <div class="row mt-1">
            <div class="col-12 m-5">
                <p style="font-size: 18px">
                    The Morales administration implemented a new constitution in 2009 that implemented a limit of two
                    five-year terms and made Bolivia a secular state. However, Morales was accused by critics in 2019 of
                    rigging the Bolivian general election for a fourth term, so he was ousted in a coup and replaced by
                    Jeanine Áñez, a right-wing interim president. Áñez was replaced by Luis Acre, a member of MAS, in
                    2020, showing Bolivia's left-wing rebound from its right-wing legacy of Operation Condor.

                <blockquote style="color: #000"> To me, being leftist means fighting against injustice and inequality
                    but,
                    most of all, we want to live well. <br><br><em><strong>- Evo Morales, former President of Bolivia</strong></em>
                </blockquote>
                </p>
            </div>
        </div>


        <div class="row mt-1"
            style="background-image: url('https://operationcondor.github.io/59475574/lf-bg-4.png'); background-size: cover; width: 101vw; height: 75vh">
            <div class="" style="background-color: rgba(0, 0, 0, 0.6)">
                <h1 class="text-white text-center pt-5 pb-4">Missing Children In Argentina</h1>
                <div class="col-11 mx-auto p-5 mb-5" style="background-color: rgba(0, 0, 0, 0.6)">
                    <p class="text-white m-auto pt-3 pb-3" style="font-size: 20px">
                        The Dirty War in Argentina resulted in nearly 500 children being orphaned and deposed to other
                        families. Among the Desaparecidos were children born to pregnant women who were kept alive just
                        long enough to give birth, then murdered. These events haunted the minds of thousands of
                        Argentines who had their families torn apart. They heard rumors of detention centers in which
                        their friends and family were being raped and tortured. Much to their demise, the Dirty War was
                        one of the most tragic yet forgotten moments of Argentine history.
                    </p>
                </div>
            </div>
        </div>

        <div class="row mt-1"
            style="background-image: url('https://operationcondor.github.io/59475574/lf-bg-5.png'); background-size: cover; width: 101vw; height: 75vh">
            <div class="" style="background-color: rgba(0, 0, 0, 0.6)">
                <h1 class="text-white text-center pt-5 pb-4">Archives of Terror</h1>
                <div class="col-11 mx-auto p-5 mb-5" style="background-color: rgba(0, 0, 0, 0.6)">
                    <p class="text-white m-auto pt-3 pb-3" style="font-size: 20px">
                        The archives of terror were discovered by a judge in Paraguay in 1992 and were essentially a
                        collection of documents that accounted for tens of thousands of the victims of Latin American
                        governments in cooperation with the United States through Operation Condor. The documents
                        weighed over 4 tons. There were 50,000 people murdered, 30,000 disappeared and 400,000
                        imprisoned.
                    </p>
                </div>
            </div>
        </div>

        <div class="row mt-1">
            <div class="col-6" style="position: relative; left: 4vw">
                <img src="https://operationcondor.github.io/59475574/lf-grid-1.png" width="100%">
                <img class="mt-3" src="https://operationcondor.github.io/59475574/lf-grid-3.png" width="100%">
            </div>
            <div class="col-6" style="position: relative; left: 4vw">
                <img src="https://operationcondor.github.io/59475574/lf-grid-2.png" width="100%">
                <img class="mt-3" src="https://operationcondor.github.io/59475574/lf-grid-4.png" width="100%">
            </div>
        </div>

    </div>

    <center><a href="/59475574/bolivia"><button style="font-size: 20px">← Back</button></a><a
            href="/59475574/good-guy"><button style="font-size: 20px">Next →</button></a>
    </center>
</body>

</html>