<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"
      rel="stylesheet"
    />

    <!-- BOOTSTRAP -->
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      /* NAVBAR */

      .w3-bar {
        color: #fff;
      }

      .w3-top {
        width: 100vw;
      }

      .w3-button,
      .w3-bar-item {
        font-family: Oswald;
        font-size: 19px;
        color: #fff;
        letter-spacing: 0.5px;
      }

      .nav-transparent {
        background-color: rgba(0, 0, 0, 1);
      }

      /* Fixed Background Image */

      .top-header {
        background-image: url("https://operationcondor.github.io/59475574/cold-war-bg.png");
        background-size: cover;
        /* background-attachment: fixed; */
        padding-top: 25vh;
        padding-bottom: 25vh;
      }

      /* Middle Title On Home Page */

      .middle-title {
        background-color: rgba(0, 0, 0, 0.5);
        padding-top: 2%;
        padding-bottom: 2%;
        padding-left: 5%;
        padding-right: 5%;
        width: 75vw;
        margin-left: auto;
        margin-right: auto;
        font-family: Oswald;
        font-size: 50px;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        border: 0px;
      }

      .title-text {
        font-family: Oswald;
        font-size: 50px;
        font-weight: bold;
        letter-spacing: 4px;
      }

      .thesis-text {
        /* background-color: rgba(0, 0, 0, 0.69); */
        padding-top: 2%;
        padding-bottom: 2%;
        padding-left: 5%;
        padding-right: 5%;
        width: 85vw;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        font-size: 17px;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        border: 0px;
      }

      body {
        background-color: #f3f3f3;
      }

      blockquote {
        display: block;
        background: #fff;
        padding: 15px 30px 30px 50px;
        margin: 0 0 20px;
        position: relative;

        /*Font*/
        font-family: Georgia, serif;
        font-size: 20px;
        line-height: 1.2;
        color: #666;
        text-align: justify;

        /*Borders - (Optional)*/
        border-left: 15px solid #cb032b;
        border-right: 3px solid #cb032b;
      }

      blockquote::before {
        content: "\201C";
        /*Unicode for Left Double Quote*/

        /*Font*/
        font-family: Georgia, serif;
        font-size: 60px;
        font-weight: bold;
        color: #999;

        /*Positioning*/
        position: absolute;
        left: 10px;
        top: 5px;
      }

      blockquote::after {
        /*Reset to make sure*/
        content: "";
      }

      blockquote em {
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <div class="w3-top nav-transparent">
      <div class="w3-bar">
        <a href="/59475574/" class="w3-bar-item w3-button">Home</a>
        <a href="/59475574/map" class="w3-bar-item w3-button">Photo Gallery</a>
        <a href="/59475574/thesis" class="w3-bar-item w3-button">Thesis</a>

        <div class="w3-dropdown-hover">
          <button class="w3-button">Historical Context</button>
          <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
            <a href="/59475574/cold-war" class="w3-bar-item w3-button"
              >Cold War</a
            >
            <a href="/59475574/eisenhower" class="w3-bar-item w3-button"
              >Eisenhower in Central America</a
            >
            <a href="/59475574/new-leadership" class="w3-bar-item w3-button"
              >New Leadership in Chile</a
            >
          </div>
        </div>

        <div class="w3-dropdown-hover">
          <button class="w3-button">The Operation</button>
          <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
            <a
              href="/59475574/american-intervention"
              class="w3-bar-item w3-button"
              >American Intervention in Chile</a
            >
            <a href="/59475574/augusto-pinochet" class="w3-bar-item w3-button"
              >Augusto Pinochet</a
            >
            <a href="/59475574/argentina" class="w3-bar-item w3-button"
              >Argentina</a
            >
          </div>
        </div>
        <!-- <a href="/59475574/archives-of-transnational-repression" class="w3-bar-item w3-button">Archives of
                Transnational Repression</a> -->

        <a href="/59475574/lasting-effects" class="w3-bar-item w3-button"
          >Lasting Effects</a
        >
        <a href="/59475574/good-guy" class="w3-bar-item w3-button"
          >Who Was The Good Guy?</a
        >

        <div class="w3-dropdown-hover">
          <button class="w3-button">Research</button>
          <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
            <a href="/59475574/process-paper" class="w3-bar-item w3-button"
              >Process Paper</a
            >
            <a href="/59475574/bibliography" class="w3-bar-item w3-button"
              >Bibliography</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="top-header">
      <div class="middle-title">
        <h1 class="title-text">
          Historical Context<br /><span style="font-size: 35px"
            >New Leadership in Chile</span
          >
        </h1>
      </div>
    </div>
    <div class="container" style="margin-top: 5vh">
      <div class="row" style="text-align: left; margin-top: 5vh">
        <h2>
          <strong><em>Salvador Allende</em></strong>
        </h2>
      </div>
      <div class="row" style="text-align: left; margin-top: 5vh">
        <div class="col-12">
          <blockquote>
            Chile was a democratic country for nearly 150 years. Military coups
            were uncommon; they were commonplace in Latin America but not Chile.
          <strong>It was a real democracy for many years</strong> and there was a strong
            British influence there. Many Chileans were bilingual and would
            often travel to London. It was a very rich culture; I loved the
            country and the people, they were very industrious. But like any
            country, there was turmoil; economic, political, and cultural
            between different interest groups. Then came Allende.
            <br /><br />
            <em
              ><strong
                >- Jack Devine, former Director of the Latin American Division
                of the CIA</strong
              ></em
            >
          </blockquote>
        </div>
      </div>

      <div class="row" style="text-align: left; margin-top: 5vh">
        <div class="col-6">
          <p style="font-size: 18px">
            On November 3, 1970, Marxist leader Salvador Allende was elected
            president of Chile and was endorsed by both Fidel Castro and the
            USSR as diplomacy between communist states.
          </p>
          <blockquote>
            We fully supported his policy. We trained people for his personal
            security. We were experienced in this because we had to defend
            ourselves against those who wanted to destroy us. We told him about
            this because we thought he had enemies who might try to take his
            life.
            <br /><br /><em
              ><strong> -Fidel Castro, former President of Cuba </strong></em
            >
          </blockquote>
        </div>
        <div class="col-6 text-center">
          <img
            src="https://operationcondor.github.io/59475574/two-men-looking.png"
          />
          <p style="font-size: 15px">
            Caption: Fidel Castro (right) visiting Salvador Allende (left) in
            Chile, 1971
          </p>
        </div>
      </div>

      <div class="row">
        <p style="text-align: left; font-size: 18px">
          Chile and the USSR, however, were not all that close.
        </p>
        <div class="col-12">
          <blockquote>
            Our trade with Latin America (Cuba apart) has been <strong>very modest, as
            well as irregular.</strong> When we lacked something, meat or grain for
            example, we made big purchases from Argentina. We also bought coffee
            and soya from Brazil. With Mexico, for example, <strong>there was never any
            major commercial exchange,</strong> and with Chile it was also very small. In
            1969, Chilean-Soviet trade amounted to about US$ 300 thousand per
            year, and nearly always this was Chilean products bought by the
            USSR. In 1970, it rose to US$ 800 thousand and in 1971, US$ 8
            million. <strong>The maximum commercial exchange with Chile, worth 28
            million rubles, occurred in 1973 during Salvador Allende’s last year
            in power.</strong> Of this trade, a little over half were our shipments and a
            bit less than half were Chilean products (copper, wool and iodine)
            sent to the Soviet Union. In other words, <strong>we did not have economic
            reasons here to mobilize intelligence resources</strong> to defend Soviet
            interests. For example, the copper in the regions of Bolkhash,
            Dzhezkazgan and the Urals satisfied our national needs.

            <br /><br /><em
              ><strong>
                -Nikolai Leonov, Former KGB Agent in the USSR
              </strong></em
            >
          </blockquote>
        </div>
      </div>

      <div class="row" style="text-align: center; margin-top: 1vh">
        <div class="col-12">
        <center>
            <video controls width="100%">
              <source
                src="https://operationcondor.github.io/59475574//devine-chile.mp4"
                type="video/mp4"
              />
            </video>
          </center>
          <p style="font-size: 18px">
            Interview with Jack Devine, Former Director of the Latin American
            Division of the CIA and witness of the 1973 Chilean Coup
          </p>
        </div>
        </div>
      </div>
    </div>
    <div
      class="row"
      style="
        text-align: center;
        margin-top: 1vh;
        padding-left: 3vw;
        padding-right: 3vw;
      "
    >
      <div class="col-12">
        <blockquote>
          SANTIAGO, Chile, Oct. 2 —
          <br /><br />
          Last weekend [President Allende] withdrew his publicly announced decision to 
          close the Santiago office of United Press International for the news agency's 
          supposed part in an alleged international plot to undermine Chile's leftist Government. 
          Simultaneously newspapers and student organizations that support the Government increased 
          the violence of their steady attacks on opposition communications media.

          <br /><br /><em><strong>- The New York Times, 1971</strong></em>
        </blockquote>
      </div>
    </div>

    <center>
      <a href="/59475574/eisenhower"
        ><button style="font-size: 20px">← Back</button></a
      ><a href="/59475574/american-intervention"
        ><button style="font-size: 20px">Next →</button></a
      >
    </center>
  </body>
</html>
