<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      /* NAVBAR */

      .w3-bar {
        color: #fff;
      }

      .w3-top {
        width: 100vw;
      }

      .w3-button,
      .w3-bar-item {
        font-family: Oswald;
        font-size: 19px;
        color: #fff;
        letter-spacing: 0.5px;
      }

      .nav-transparent {
        background-color: rgba(0, 0, 0, 1);
      }

      /* Fixed Background Image */

      .top-header {
        background-image: url("https://operationcondor.github.io/59475574/thesis-bg.png");
        background-size: cover;
        /* background-attachment: fixed; */
        padding-top: 25vh;
        padding-bottom: 25vh;
      }

      /* Middle Title On Home Page */

      .middle-title {
        background-color: rgba(0, 0, 0, 0.5);
        padding-top: 2%;
        padding-bottom: 2%;
        padding-left: 5%;
        padding-right: 5%;
        width: 75vw;
        margin-left: auto;
        margin-right: auto;
        font-family: Oswald;
        font-size: 50px;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        border: 0px;
      }

      .title-text {
        font-family: Oswald;
        font-size: 50px;
        font-weight: bold;
        letter-spacing: 4px;
      }

      .thesis-text {
        /* background-color: rgba(0, 0, 0, 0.69); */
        padding-top: 2%;
        padding-bottom: 2%;
        padding-left: 5%;
        padding-right: 5%;
        width: 85vw;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        font-size: 17px;
        color: #000;
        text-align: center;
        border-radius: 5px;
        border: 0px;
      }

      body {
        background-color: #f3f3f3;
      }
    </style>
  </head>

  <body>
    <div class="w3-top nav-transparent">
      <div class="w3-bar">
        <a href="/59475574/" class="w3-bar-item w3-button">Home</a>
        <a href="/59475574/map" class="w3-bar-item w3-button">Photo Gallery</a>
        <a href="/59475574/thesis" class="w3-bar-item w3-button">Thesis</a>

        <div class="w3-dropdown-hover">
          <button class="w3-button">Historical Context</button>
          <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
            <a href="/59475574/cold-war" class="w3-bar-item w3-button"
              >Cold War</a
            >
            <a href="/59475574/eisenhower" class="w3-bar-item w3-button"
              >Eisenhower in Central America</a
            >
            <a href="/59475574/new-leadership" class="w3-bar-item w3-button"
              >New Leadership in Chile</a
            >
          </div>
        </div>

        <div class="w3-dropdown-hover">
          <button class="w3-button">The Operation</button>
          <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
            <a
              href="/59475574/american-intervention"
              class="w3-bar-item w3-button"
              >American Intervention in Chile</a
            >
            <a href="/59475574/augusto-pinochet" class="w3-bar-item w3-button"
              >Augusto Pinochet</a
            >
            <a href="/59475574/argentina" class="w3-bar-item w3-button"
              >Argentina</a
            >
          </div>
        </div>
        <!-- <a href="/59475574/archives-of-transnational-repression" class="w3-bar-item w3-button">Archives of Transnational Repression</a> -->

        <a href="/59475574/lasting-effects" class="w3-bar-item w3-button"
          >Lasting Effects</a
        >
        <a href="/59475574/good-guy" class="w3-bar-item w3-button"
          >Who Was The Good Guy?</a
        >

        <div class="w3-dropdown-hover">
          <button class="w3-button">Research</button>
          <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
            <a href="/59475574/process-paper" class="w3-bar-item w3-button"
              >Process Paper</a
            >
            <a href="/59475574/bibliography" class="w3-bar-item w3-button"
              >Bibliography</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="top-header">
      <div class="middle-title">Thesis</div>
      <div></div>
      <div>
        <center>
          <h3 class="title-text">
            <br /><span style="font-size: 15px">Courtesy of BBC</span>
          </h3>
        </center>
      </div>
    </div>
    <div class="thesis-text">
      <p style="text-align: left">
        Growing weary of the increasing communist threat in the Western
        Hemisphere, the United States joined Operation Condor, backing a massive
        campaign of intelligence operations, coups, and political assassinations
        against communists in South America. The mass atrocities that would soon
        ensue from Latin America’s military regimes would haunt the continent
        for decades. While this endeavor did not completely suppress future
        political turmoil in several South American nations, it definitively
        eliminated the threat of communism in the Western Hemisphere. Debating
        the successes, failures, and consequences of America’s presumed
        diplomacy, it is important to analyze whether the United States was
        justified in its intervention in South America. Furthermore it is
        imperative to examine whether the continent would have suffered
        considerably more under the rule of Communist regimes as opposed to
        their right-wing counterparts.
      </p>
    </div>

    <center>
      <a href="/59475574/"><button style="font-size: 20px">← Back</button></a>
      <a href="/59475574/cold-war"
        ><button style="font-size: 20px">Next →</button></a
      >
    </center>
  </body>
</html>
